<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Data Update Flask Websocket</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add your custom styles here if needed */
        body {
            background-color: #f8f9fa;
        }

        .error-container {
            text-align: center;
            padding: 100px 15px;
        }

        .error-heading {
            font-size: 150px;
            font-weight: bold;
            color: #dc3545;
        }

        .error-message {
            font-size: 24px;
            color: #495057;
        }

        .back-home-btn {
            margin-top: 20px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        socketio = io.connect("http://" + document.domain + ':' + location.port);
        socketio.on("socket_update_val", function(data){
            document.getElementById("home_data").innerText = data;
        });
    </script>
</head>
<body>

<div class="container">
    <div class="error-container">
        <div class="error-message">Update Data Through Update Page Here that will be reflect from there</div>
        <div class="error-heading" id="home_data">{{home_data}}</div>
        <a href="update" class="btn btn-primary back-home-btn">Update Data</a>
    </div>
</div>

</body>
</html>
